# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2019-2021, Collabora, Ltd. and the xr-hardware contributors

__pycache__/
.*
!.gitignore
!.gitlab-ci.yml
!.markdownlint.yaml
!.reuse
!.flake8
venv/
